{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalContext": "Server=(localdb)\\mssqllocaldb;Database=FinalContext-3c83791f-be90-47e2-a313-534e6d224673;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}